@CHARSET "UTF-8";


*:not(input,textarea) {
    -webkit-user-select: none;
}
.pcjs-embed {
}
.pcjs-embed:after {
    clear:both;
}
.pcjs-name {
    clear: both;
    font-weight: bold;
    padding-bottom: 4px;
}
.pcjs-canvas {
    width: 100%;
    height: auto;
}
.pcjs-container {
    color: #000000;
    position: relative;
}
.pcjs-label {
    font-size: small;
    line-height: 19px;
    vertical-align: middle;
    float: left;
    font-family: "Lucida Console", monospace;
}
.pcjs-control textarea {
    font-family: Monaco, monospace;
    font-size: x-small;
}
.pcjs-flag {
    font-family: "Lucida Console", monospace;
    font-size: small;
    text-align: center;
    line-height: 19px;
    vertical-align: middle;
}
.pcjs-register {
    font-family: "Lucida Console", monospace;
    font-size: small;
    text-align: center;
    line-height: 19px;
    vertical-align: middle;
    border: 1px solid black;
}
.pcjs-switches {
    float: left;
}
.pcjs-bitBucket {
    float: left;
    width: 19px;
    height: 38px;
}
.pcjs-bitCell {
    float: left;
    width: 19px;
    height: 19px;
    margin-right: -1px;
    margin-bottom: -1px;
    border: 1px solid black;
    text-align: center;
    line-height: 19px;
}
.pcjs-bitCellLeft {
    border-left: 1px solid black;
}
.pcjs-bitLabel {
    font-size: xx-small;
    text-align: center;
}
.pcjs-description, .pcjs-status {
    font-size: x-small;
    line-height: 2em;
}
.pcjs-key {
    border: 1px solid black;
    font-size: x-small;
    text-align: center;
    position: absolute;
    height: 34px;
    line-height: 34px;
    background-color: #ffffff;
}
.pcjs-reference {
    float: left;
    font-size: x-small;
}
.pcjs-reference a {
    text-decoration: none;
}
.pcjs-copyright {
    float: right;
    font-size: x-small;
}
.pcjs-copyright a {
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    .pcjs-textarea {
        width: 100% !important;
    }
    .pcjs-registers {
        width: 100% !important;
    }
}
