<!DOCTYPE html>
<html style="background-color: #1d1d1d">
	<head>
		<title>pcjs.org | PCjs Documentation Demos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/versions/images/current/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/versions/pcjs/1.15.4/common.css">
		
	</head>
	<body>
		<!-- index.html generated on Sun Oct 12 2014 13:00:41 GMT-0700 (PDT) -->
		<div class="common">
			<div class="common-top">
				<div class="common-top-left">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/apps/pc/">Apps</a></li>
						<li><a href="/disks/pc/">Disks</a></li>
						<li><a href="/configs/pc/machines/">Machines</a></li>
						<li><a href="/docs/pcjs/">Docs</a></li>
						<li><a href="/pubs/">Pubs</a></li>
						<li><a href="/blog/">Blog</a></li>
						<li><a href="/docs/about/">About</a></li>
					</ul>
				</div>
				<div class="common-top-right">
					<p>Powered by <a href="http://nodejs.org" target="_blank">Node.js</a> and <a href="http://aws.amazon.com/about-aws/whats-new/2013/03/11/announcing-aws-elastic-beanstalk-for-node-js/" target="_blank">AWS</a></p>
				</div>
			</div>
			<div class="common-middle">
				<h4>Directory of C:\<a href="/">PCJS.ORG</a>\DOCS\PCJS\DEMOS</h4>
				<div class="common-sidebar">
					<ul class="common-list">
						<li><a href="/docs/pcjs">\..</a></li>
						<li><a href="/docs/pcjs/demos/1981-04-24.json">\1981-04-24.JSON</a></li>
						<li><a href="/docs/pcjs/demos/PCDOS100.json">\PCDOS100.JSON</a></li>
						<li><a href="/docs/pcjs/demos/components.css">\COMPONENTS.CSS</a></li>
						<li><a href="/docs/pcjs/demos/components.xsl">\COMPONENTS.XSL</a></li>
						<li><a href="/docs/pcjs/demos/ibm-basic-1.00.json">\IBM-BASIC-1.00.JSON</a></li>
						<li><a href="/docs/pcjs/demos/ibm-mda-cga.json">\IBM-MDA-CGA.JSON</a></li>
						<li><a href="/docs/pcjs/demos/pc-dbg.js">\PC-DBG.JS</a></li>
						<li><a href="/docs/pcjs/demos/pc.js">\PC.JS</a></li>
						<li><a href="/docs/pcjs/demos/sample1.html">\SAMPLE1.HTML</a></li>
						<li><a href="/docs/pcjs/demos/sample1.xml">\SAMPLE1.XML</a></li>
						<li><a href="/docs/pcjs/demos/sample2.html">\SAMPLE2.HTML</a></li>
						<li><a href="/docs/pcjs/demos/sample2.xml">\SAMPLE2.XML</a></li>
						<li><a href="/docs/pcjs/demos/sample3.json">\SAMPLE3.JSON</a></li>
						<li><a href="/docs/pcjs/demos/sample3a.html">\SAMPLE3A.HTML</a></li>
						<li><a href="/docs/pcjs/demos/sample3a.xml">\SAMPLE3A.XML</a></li>
						<li><a href="/docs/pcjs/demos/sample3b.html">\SAMPLE3B.HTML</a></li>
						<li><a href="/docs/pcjs/demos/sample3b.xml">\SAMPLE3B.XML</a></li>
						<li><a href="/docs/pcjs/demos/samples.zip">\SAMPLES.ZIP</a></li>
						<li><a href="/docs/pcjs/demos/visicalc.json">\VISICALC.JSON</a></li>
						<li><a href="/docs/pcjs/demos/zips/">\ZIPS</a></li>
					</ul>
					
				</div>
				<div class="common-main">
					<h2 id="pcjs-documentation-demos">PCjs Documentation Demos</h2>
					<p>This folder provides all the self-contained <a href="/docs/about/pcjs/">PCjs</a> demos described in the <a href="/docs/pcjs/">Documentation</a>.</p>
					<p>To use them, download <a href="samples.zip">samples.zip</a>, unzip it into a folder on your web server, and experiment:</p>
					<ul class="md-list">
					    <li>Check out the sample HTML and XML files:
					    <ul class="md-list md-list-compact">
					        <li><a href="sample1.html">sample1.html</a> and <a href="sample1.xml">sample1.xml</a></li>
					        <li><a href="sample2.html">sample2.html</a> and <a href="sample2.xml">sample2.xml</a></li>
					        <li><a href="sample3a.html">sample3a.html</a> and <a href="sample3a.xml">sample3a.xml</a></li>
					        <li><a href="sample3b.html">sample3b.html</a> and <a href="sample3b.xml">sample3b.xml</a></li>
					    </ul>
					    </li>
					    <li>Feel free to copy/paste additional components from other machine XML files on <a href="http://www.pcjs.org/">pcjs.org</a>.</li>
					    <li>Please display the current version and appropriate attribution; e.g.:
					    <pre><code><a href="http://www.pcjs.org/">PCjs Simulator</a> v1.15.3 © 2012-2014 by <a href="http://twitter.com/jeffpar">@jeffpar</a></code></pre>
					    </li>
					    <li>Remember to check the <a href="http://www.pcjs.org/">pcjs.org</a> website periodically, to keep your copy of PCjs up-to-date.</li>
					</ul>
					<p>[Return to <a href="..">PCjs Documentation</a>]</p>
					<div class="common-bottom">
						<p class="common-reference"></p>
						<p class="common-copyright">
							<span class="common-copyright"><a href="http://www.pcjs.org/">pcjs.org</a> website © 2012-2014 by <a href="http://twitter.com/jeffpar">@jeffpar</a></span><br/>
							<span class="common-copyright">PCjs and C1Pjs released under <a href="http://gnu.org/licenses/gpl.html">GPL version 3 or later</a></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-49658648-1', 'pcjs.org');
			ga('send', 'pageview');
		</script>
	</body>
</html>