<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>jsmachines.net</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="components.css">
		<script type="text/javascript" src="pc-dbg.js"></script>
	</head>
	<body style="font-family: Helvetica, Arial, sans-serif;">
		<div id="sample3"></div>
		<script type="text/javascript">
			window.embedPC("sample3", "sample3a.xml", "components.xsl");
		</script>
	</body>
</html>