CACHE MANIFEST
/apps/pc/1985/rogue/manifest.xml
/versions/pcjs/1.13.6/manifest.xsl
/versions/pcjs/1.13.6/common.xsl
/versions/pcjs/1.13.6/components.xsl
/devices/pc/machine/5160/cga/640kb/machine.xml
/devices/pc/keyboard/minimal-f1-f10.xml
/disks/pc/library.xml
/disks/pc/dos/microsoft/3.20/manifest.xml
/disks/pc/dos/microsoft/4.0M/manifest.xml
/disks/pc/tools/microsoft/BASIC/manifest.xml
/disks/pc/tools/microsoft/MSC-048014.400/manifest.xml
/disks/pc/tools/microsoft/MASM-016014.400/manifest.xml
/disks/pc/tools/microsoft/MOUSE-000199.500/manifest.xml
/disks/pc/apps/lotus/123/1.0a/manifest.xml
/disks/pc/apps/microsoft/word/2.0c/manifest.xml
/disks/pc/apps/microsoft/word/3.0/manifest.xml
/disks/pc/apps/microsoft/word/5.0/manifest.xml
/apps/pc/1981/visicalc/manifest.xml
/apps/pc/1982/esuite/manifest.xml
/apps/pc/1987/thinktank/manifest.xml
/apps/pc/1992/moria/manifest.xml
/versions/pcjs/1.13.6/common.css
/versions/pcjs/1.13.6/components.css
/versions/pcjs/1.13.6/pc.js
/devices/pc/hdc/ibm-xebec-1982.json
/devices/pc/basic/ibm-basic-1.10.json
/devices/pc/bios/5160/1982-11-08.json
/devices/pc/video/ibm-mda-cga.json
/disks/pc/dos/ibm/2.00/PCDOS200-DISK1.json
/disks/pc/dos/ibm/2.00/PCDOS200-DISK2.json
/apps/pc/1985/rogue/state.json
/apps/pc/1985/rogue/disk.json
