CACHE MANIFEST
/apps/pc/1985/rogue/manifest.xml
/versions/pcjs/1.16.0/manifest.xsl
/versions/pcjs/1.16.0/common.xsl
/versions/pcjs/1.16.0/components.xsl
/devices/pc/machine/5160/cga/640kb/machine.xml
/devices/pc/keyboard/us83-buttons-minimal.xml
/disks/pc/library.xml
/disks/pc/dos/microsoft/3.20/manifest.xml
/disks/pc/dos/microsoft/4.0M/manifest.xml
/disks/pc/tools/microsoft/basic/manifest.xml
/disks/pc/tools/microsoft/c/4.00/manifest.xml
/disks/pc/tools/microsoft/masm/4.00/manifest.xml
/disks/pc/tools/microsoft/mouse/5.00/manifest.xml
/disks/pc/apps/lotus/123/1.0a/manifest.xml
/disks/pc/apps/microsoft/word/3.0/manifest.xml
/disks/pc/apps/microsoft/word/3.1/manifest.xml
/disks/pc/apps/microsoft/word/5.0/manifest.xml
/disks/pc/apps/microsoft/winword/2.0c/manifest.xml
/apps/pc/1981/visicalc/manifest.xml
/apps/pc/1982/esuite/manifest.xml
/apps/pc/1987/thinktank/manifest.xml
/apps/pc/1992/moria/manifest.xml
/versions/pcjs/1.16.0/common.css
/versions/pcjs/1.16.0/components.css
/versions/pcjs/1.16.0/pc.js
/devices/pc/hdc/ibm-xebec-1982.json
/devices/pc/rom/5160/basic/BASIC110.json
/devices/pc/rom/5160/1982-11-08/XTBIOS-REV1.json
/devices/pc/video/ibm/cga/ibm-cga.json
/disks/pc/dos/ibm/2.00/PCDOS200-DISK1.json
/disks/pc/dos/ibm/2.00/PCDOS200-DISK2.json
/apps/pc/1985/rogue/state.json
/apps/pc/1985/rogue/disk.json
