<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>pcjs.org | /docs/pcjs/demos/example2.html</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="components.css">
		<script type="text/javascript" src="pc.js"></script>
	</head>
	<body style="font-family: Helvetica, Arial, sans-serif;">
		<div id="example2"></div>
		<script type="text/javascript">
			embedPC("example2", "example2.xml", "components.xsl");
		</script>
	</body>
</html>
